# MongoDB (actual - puedes mantenerlo como backup)
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Supabase
SUPABASE_URL="https://udrwtfgaosdsctmciccc.supabase.co"
SUPABASE_KEY="sb_publishable_Js3rBTgF9zCUToeqz9IFAw_TkRr5td5"
SUPABASE_SERVICE_KEY="sb_publishable_Js3rBTgF9zCUToeqz9IFAw_TkRr5td5"

# Configuración general
CORS_ORIGINS="*"
RESEND_API_KEY="re_2D2fohNK_FyrbeUDjD3FaSMcjdN6NY9ea"
SENDER_EMAIL="onboarding@resend.dev"
JWT_SECRET_KEY="invest-tracker-secret-key-2025"